<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CHM"
      Type="HTML Help"
      LastBuilt="1/12/2015 9:21:49 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="DITA"
      Type="DITA"
      LastBuilt="1/12/2015 9:11:44 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="DotNet"
      Type="DotNet Help"
      LastBuilt="1/12/2015 9:21:08 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Eclipse"
      Type="Eclipse Help"
      LastBuilt="1/12/2015 9:23:10 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="EPUB"
      Type="EPUB"
      LastBuilt="1/12/2015 9:28:47 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="FrameMaker"
      Type="FrameMaker"
      LastBuilt="1/12/2015 9:30:13 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      LastBuilt="1/12/2015 9:36:06 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Website Output"
      Type="HTML5"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      LastBuilt="1/12/2015 9:44:02 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA7X9CRM"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideA8_5X11CRM"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB7X9CRM"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF - Crop Reg Marks (CRM)/UserGuideB8_5X11CRM"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA7X9"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideA8_5X11"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB7X9"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/UserGuideB8_5X11"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WebHelp"
      Type="WebHelp"
      LastBuilt="1/12/2015 9:46:10 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WebHelp Air"
      Type="WebHelp AIR"
      LastBuilt="1/12/2015 9:49:34 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WebHelp Mobile"
      Type="WebHelp Mobile"
      LastBuilt="1/12/2015 9:55:02 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WebHelp Plus"
      Type="WebHelp Plus"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word"
      Type="Word"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="XHTML Book"
      Type="XHTML Book"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="XPS"
      Type="XPS"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>